WenuNp0.117680 	 
WenuNp1.117681 	 
WenuNp2.117682 	 
WenuNp3.117683 	 
WenuNp4.117684 	 
WenuNp5.117685 	 
WmunuNp0.117690 	 
WmunuNp1.117691 	 
WmunuNp2.117692 	 
WmunuNp3.117693 	 
WmunuNp4.117694 	 
WmunuNp5.117695 	 
WtaunuNp0.117700 	 
WtaunuNp1.117701 	 
WtaunuNp2.117702 	 
WtaunuNp3.117703 	 
WtaunuNp4.117704 	 
WtaunuNp5.117705 	 
WcNp0.126601 	 
WcNp1.126602 	 
WcNp2.126603 	 
WcNp3.126604 	 
WcNp4.126605 	 
WccNp0.126606 	 
WccNp1.126607 	 
WccNp2.126608 	 
WccNp3.126609 	 
WbbNp0.110801 	 
WbbNp1.110802 	 
WbbNp2.110803 	 
WbbNp3.110804 	 
enugammaPt10.126739 
munugammaPt10.126742
taunugammaPt10.126856 
