Egamma.periodA 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodA.physics_Egamma.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Egamma.periodB 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodB.physics_Egamma.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Egamma.periodC 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodC.physics_Egamma.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Egamma.periodD 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodD.physics_Egamma.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Egamma.periodE 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodE.physics_Egamma.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Egamma.periodG 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodG.physics_Egamma.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Egamma.periodH 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodH.physics_Egamma.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Egamma.periodI 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodI.physics_Egamma.PhysCont.SusyNt.t0pro14_v01_p1542_n0154/ 
Egamma.periodJ 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodJ.physics_Egamma.PhysCont.SusyNt.t0pro14_v01_p1542_n0154/ 
Egamma.periodL 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodL.physics_Egamma.PhysCont.SusyNt.t0pro14_v01_p1542_n0154/ 
Muons.periodA 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodA.physics_Muons.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Muons.periodB 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodB.physics_Muons.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Muons.periodC 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodC.physics_Muons.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Muons.periodD 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodD.physics_Muons.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Muons.periodE 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodE.physics_Muons.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Muons.periodG 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodG.physics_Muons.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Muons.periodH 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodH.physics_Muons.PhysCont.SusyNt.repro14_v01_p1542_n0154/ 
Muons.periodI 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodI.physics_Muons.PhysCont.SusyNt.t0pro14_v01_p1542_n0154/ 
Muons.periodJ 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodJ.physics_Muons.PhysCont.SusyNt.t0pro14_v01_p1542_n0154/ 
Muons.periodL 	 /gdata/atlas/ucintprod/SusyNt/data12_n0154/user.gerbaudo.group.phys-susy.data12_8TeV.periodL.physics_Muons.PhysCont.SusyNt.t0pro14_v01_p1542_n0154/ 
